# plant_disease_detection

./: README.md
GreenDoctor/: build.gradle
GreenDoctor/app/: build.gradle  google-services.json
GreenDoctor/app/release/: output-metadata.json
GreenDoctor/app/src/main/: AndroidManifest.xml
GreenDoctor/app/src/main/assets/: plant_labels.txt
GreenDoctor/app/src/main/java/isomora/com/greendoctor/: BaseFragment.kt  Classifier.kt  MainActivity.kt  SplashScreen.kt
GreenDoctor/app/src/main/java/isomora/com/greendoctor/UI/: SplashScreen.kt
GreenDoctor/app/src/main/java/isomora/com/greendoctor/base/: BaseFragment.kt
GreenDoctor/app/src/main/java/isomora/com/greendoctor/fragment/: CameraFragment.kt  HomeFragment.kt
GreenDoctor/app/src/main/java/isomora/com/greendoctor/ui/: ForgetPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashScreen.kt
GreenDoctor/app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_camera.xml  fragment_home.xml
GreenDoctor/app/src/main/res/menu/: menu_bottom_nav_bar.xml  menu_top_par.xml
GreenDoctor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
